<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image and text</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="image" style="background:url(./tree.jpeg) no-repeat; width:50vw; height:80vh; border-radius:15px;">
            <h1>image description</h1>
            <p>the other descriptions that come with the image</p>
        </div>
    </div>
</body>
</html>